public class plants
{
	public class flowers()
	{
		AfricanViolet()
		{
			string sun="Partial Shade";
			string water="2/week";
			string space="5-7 cm";
			string growing="180-2000 days";
			string poisonus="No ";
		}
		BatchlorButton()
		{
			string sun="Full Sun";
			string water="1/week";
			string space="30-91 cm";
			string growing="11-13 weeks";
			string poisonus="No ";
		}
		BlueBells()
		{
			string sun="Partial Shade";
			string water="2/week";
			string space="15 cm";
			string growing="2-4 weeks";
			string poisonus="No";
		}
		CallaLilly()
		{
			string sun="Full Sun";
			string water="1/day";
			string space="5 cm";
			string growing="2-3 weeks";
			string poisonus="Toxic to dogs, cats and humans";
		}
		Daffodil
		{
			string sun="Full-Part Sun";
			string water="1/day";
			string space="7-15 cm";
			string growing="2-4 weeks";
			string poisonus="Toxic to dogs and cats";
		}
		Edelweiss
		{
			string sun="Full Sun";
			string water="1/week";
			string space="10-15 cm";
			string growing="6 weeks";
			string poisonus="No";
		}
		ForgetMeNot()
		{
			string sun="Full-Part Sun";
			string water="1/day";
			string space="10-12 cm";
			string growing="3 weeks";
			string poisonus="No";
		}
		Gerenium()
		{
			string sun="Full Sun";
			string water="1/week";
			string space="15-20 cm";
			string growing="2 weeks";
			string poisonus="No";
		}
		Hydrangea()
		{
			string sun="Full Sun";
			string water="1/week";
			string space="91-304 cm";
			string growing="3-4 years";
			string poisonus="No";
		}
		IcelandPoppy()
		{
			string sun="Full Sun";
			string water="2/week";
			string space="10-15 cm";
			string growing="8 days";
			string poisonus="No";
		}
		Jasmin()
		{
			string sun="Full Sun- Part Sun";
			string water="3/week";
			string space="7-10 cm";
			string growing="4 weeks";
			string poisonus="No";
		}
		Lilac()
		{
			string sun="Full-Part Sun";
			string water="1/week";
			string space="1.52-4.57 m";
			string growing="4-5 years";
			string poisonus="No";
		}
		Orchid()
		{
			string sun="Partial Shade";
			string water="1/week";
			string space="7-12 cm";
			string growing="6-10 weeks";
			string poisonus="No";
		}
		Pansy()
		{
			string sun="Full Sun";
			string water="3/week";
			string space="17-30 cm";
			string growing="6-8 weeks";
			string poisonus="No";
		}
		QueenAnnLace()
		{
			string sun="Partial Shade";
			string water="1/week";
			string space="60 cm";
			string growing="6 weeks";
			string poisonus="No";
		}
		Rose()
		{
			string sun="Full Sun";
			string water="1/week";
			string space="30-152 cm";
			string growing="6 weeks";
			string poisonus="No";
		}
		Rue()
		{
			string sun="Full Sun";
			string water="1/week";
			string space="60-80 cm";
			string growing="2-4 weeks";
			string poisonus="No";
		}
		Sunflower()
		{
			string sun="Full Sun";
			string water="1/week";
			string space="60-91 cm";
			string growing="4-6 weeks";
			string poisonus="No";
		}
		Thistle()
		{
			string sun="Partial Shade";
			string water="1/week";
			string space="20-30 cm";
			string growing="7 weeks";
			string poisonus="No";
		}
		Tulip()
		{
			string sun="Full Sun";
			string water="1/week";
			string space="10-15 cm";
			string growing="6-8 weeks";
			string poisonus="No";
		}	
		Zinnia()
		{
			string sun="Full Sun";
			string water="2/day";
			string space="10-60 cm";
			string growing="8-10 weeks";
			string poisonus="No";
		}
	}
	public class herbs()
	{
		Allspice()
		{
			string sun="Full Sun-Partial Shade";
			string water="2/week";
			string space="5.4 m";
			string growing="3 months for sprouting";
			string poisonus="Toxic to cats";
		}
		
		Basil()
		{
			string sun="Full Sun";
			string water="3/week";
			string space="30-45 cm";
			string growing="8-14 days";
			string poisonus="No";
		}
		Capers()
		{
			string sun="Full Sun";
			string water="1/week";
			string space="91 cm";
			string growing="3-4 weeks";
			string poisonus="No";
		}
		Dill()
		{
			string sun="Full Sun";
			string water="1/week";
			string space="60 cm";
			string growing="2-3 weeks";
			string poisonus="No";
		}
		Ginger()
		{
			string sun="Partial Shade";
			string water="1/week";
			string space="15-20 cm";
			string growing="8-10 months";
			string poisonus="No";
		}
		Ginsing()
		{
			string sun="Partial-Full Shade";
			string water="1/week";
			string space="45 cm";
			string growing="7-10 years";
			string poisonus="No";
		}
		HawthornBerry()
		{
			string sun="Full Sun";
			string water="2/day";
			string space="91-182 cm";
			string growing="1-2 years";
			string poisonus="No";
		}
		IrishMoss()
		{
			string sun="Partial Sun";
			string water="1/week";
			string space="30 cm";
			string growing="5-8 days";
			string poisonus="No";
		}
		Juniper()
		{
			string sun="Full Sun-Partial Shade";
			string water="2/week";
			string space="5-12 cm";
			string growing="12-17 weeks";
			string poisonus="Toxic to cats and dogs";
		}
		Khat()
		{
			string sun="Full Sun";
			string water="1/week";
			string space="76 cm";
			string growing="2-3 weeks";
			string poisonus="No";
		}
		Licorice()
		{
			string sun="Full Sun-Partial Shade";
			string water="1/day";
			string space="30-91 cm";
			string growing="3 years";
			string poisonus="No";
		}
		Marjoram()
		{
			string sun="Full Sun";
			string water="1/week";
			string space="25 cm";
			string growing="10-14 days";
			string poisonus="No";
		}
		Nutmeg()
		{
			string sun="Partial Shade";
			string water="1/week";
			string space="12-15 m";
			string growing="7-9 years";
			string poisonus="No";
		}
		Oregano()
		{
			string sun="Full Sun";
			string water="1/week";
			string space="20-25 cm";
			string growing="6-10 weeks";
			string poisonus="Toxic to cats and dogs";
		}
		Paprika()
		{
			string sun="Full Sun";
			string water="2/week";
			string space="45 cm";
			string growing="6-8 weeks";
			string poisonus="No";
		}
		Rosemary()
		{
			string sun="Full Sun";
			string water="2/week";
			string space="45 cm";
			string growing="2-4 weeks";
			string poisonus="Toxic to dogs and cats";
		}
		Saffron()
		{
			string sun="Full Sun";
			string water="1/week";
			string space="15 cm";
			string growing="8 weeks";
			string poisonus="No"		
		}
		Sage()
		{
			string sun="Full Sun";
			string water="1/week";
			string space="45-60 cm";
			string growing="2 years";
			string poisonus="Toxic to dogs"
		}
		Vanilla()
		{
			string sun="Full Sun";
			string water="2/week";
			string space="1 m";
			string growing="3-5 years";
			string poisonus="Toxic to dogs"
		}
		WitchHazel()
		{
			string sun="Full Sun";
			string water="1/week";
			string space="4.5 m";
			string growing="2 years";
			string poisonus="Toxic to cats and dogs if ingested"
		}	
	}
	public class vegetable
	{
		artichoke()
		{
			string sun="Full Sun";
			string water="3/week";
			string space="152 cm";
			string growing="180 dats";
			string poisonus="No ";
		}
		
		beet()
		{
			string sun="Full-Part Sun";
			string water="2/week";
			string space="7-12 cm";
			string growing="3 weeks";
			string poisonus = "No";		
		}
		carrot()
		{
			string sun="Full Sun";
			string water="1/day";
			string space="15-25cm";
			string growing="2-3 weeks";
			string poisonus = "No";
		}
		daikon()
		{
			string sun="Full Sun";
			string water="1/day";
			string space="2.5cm";
			string growing=" 2 weeks";
			string poisonus = "No";
		}
		
		Eggplant()
		{
			string sun="Full Sun";
			string water="1/day";
			string space="60-76cm";
			string growing="16-24 weeks";
			string poisonus = "No";
		}
		fennel()
		{
			string sun="Full Sun";
			string water="1/day";
			string space="25cm";
			string growing="2 weeks";
			string poisonus = "No";
		}
		
		Horseradish()
		{
			string sun="Full Sun";
			string water="2/week";
			string space="76cm";
			string growing=" 4-6 weeks";
			string poisonus = "No";
		}
		Kale()
		{
			string sun="Full Sun-Patrial Shade";
			string water="1/day";
			string space="30-38cm";
			string growing=" 2-4 weeks";
			string poisonus = "Toxic to cats";
		}
		Lettuce()
		{
			string sun="Full Sun";
			string water="1/day";
			string space="15-45cm";
			string growing="4-8 weeks";
			string poisonus = "No";
		}
		onion()
		{
			string sun="Partial Shade";
			string water="2/week";
			string space="10-12cm";
			string growing=" 2-4 weeks";
			string poisonus = "Toxic to Dogs and Cats";
		}
		Parsnip()
		{
			string sun="Full-Part Sun";
			string water="2/week";
			string space="7-15cm";
			string growing=" 2-3 weeks";
			string poisonus = "Toxic to Dogs and Cats";
		}
		Potato()
		{
			string sun="Light Shade";
			string water="2/week";
			string space="30 cm";
			string growing="10-19 weeks";
			string poisonus = "Toxic to cats";
		}
		Radish()
		{
			string sun="Full Sun";
			string water="2/week";
			string space="5cm";
			string growing=" 5-6 weeks";
			string poisonus = "No";
		}
		Squash()
		{
			string sun="Full Sun";
			string water="2/week";
			string space="91-121cm";
			string growing=" 2-4 weeks";
			string poisonus = "toxic to dogs if raw";
		}
		Turnip()
		{
			string sun="Full Sun";
			string water="2/weeks";
			string space="30-38cm";
			string growing="6-10 weeks";
			string poisonus = "No";
		}
		Yam()
		{
			string sun="Full Sun";
			string water="1/day";
			string space="30-45cm";
			string growing="4 weeks";
			string poisonus = "Toxic to cats";
		}
		Zucchini()
		{
			string sun="Full Sun";
			string water="1/day";
			string space="91-121cm";
			string growing="8 weeks";
			string poisonus="No";
		}
	}
	public fruit()
	{
		apple()
		{
			string sun="Full Sun";
			string water="1/week";
			string space="30 m";
			string growing="10 years";
			string poisonus= 'No";
		}
		BlueBerries()
		{
			string sun="Full Sun";
			string water="1/week";
			string space="1.5 m";
			string growing="6 years";
			string poisonus="No";
		}
		Cantaloupe()
		{
			string sun="Full Sun";
			string water="3/week";
			string space="91-106 cm";
			string growing="80-90 days";
			string poisonus="No";
		}
		DragonFruit()
		{
			string sun="Full Sun";
			string water="3/week";
			string space="2-3 m";
			string growing="1 years";
			string poisonus="No";
		}
		elderBerry()
		{
			string sun="Full Sun";
			string water="2/week";
			string space="4-5 m";
			string growing="4-5 years";
			string poisonus="toxic to dogs, cats and humans if not ripe" ;
		}
		fig()
		{
			string sun="Full Sun-Partial Sun";
			string water="1/week";
			string space="6 m";
			string growing="2 years";
			string poisonus="Toxic to cats and dogs";
		}
		grape()
		{
			string sun="Full Sun";
			string water="2/week";
			string space="1.8-3 m";
			string growing="165-180 days";
			string poisonus="Toxic to cats and dogs";
		}
		huckleBerry()
		{
			string sun="Partial Shade";
			string water="2/week";
			string space="80-100 cm";
			string growing="15 years";
			string poisonus="No";
		}
		jackfruit()
		{
			string sun="Full Sun";
			string water="3/week";
			string space="2.4 m";
			string growing="3-4 years";
			string poisonus="No";
		}
		kiwi()
		{
			string sun="Full Sun- Light Shade";
			string water="2/week";
			string space="1.5 m";
			string growing="3 years";
			string poisonus="No";
		}
		lemon()
		{
			string sun="Full Sun";
			string water="1/week";
			string space="91-152 cm";
			string growing="3-6 years";
			string poisonus="Toxic to cats and dogs";
		}
		madarinOrange()
		{
			string sun="Full Sun";
			string water="2/week";
			string space="91 cm";
			string growing="3 years";
			string poisonus="No";
		}
		Nectarine()
		{
			string sun="Full Sun";
			string water="1/week";
			string space="20 cm";
			string growing="2-4 years";
			string poisonus="Toxic to dogs and cats";
		}
		Orange()
		{
			string sun="Full Sun";
			string water="2/week";
			string space="1.5 m";
			string growing="2-4 years";
			string poisonus="Toxic to dogs and cats";
		}
		peach()
		{
			string sun="Full Sun";
			string water="2/week";
			string space="4.5 - 6 m";
			string growing="3-4 years";
			string poisonus="Toxic to dogs and cats";
		}
		plum()
		{
			string sun="Full Sun";
			string water="3/week";
			string space="6-7.5 m";
			string growing="3-6 years";
			string poisonus="Toxic to dogs and cats";
		}
		rhubarb()
		{
			string sun="Full Sun";
			string water="2/week";
			string space="91 cm";
			string growing="3 years";
			string poisonus="Toxic to dogs and cats";
		}
		strawberry()
		{
			string sun="Full Sun";
			string water="1/week";
			string space="10 cm";
			string growing="4-6 weeks";
			string poisonus="No";
		}
		watermelon()
		{
			string sun="Full Sun";
			string water="1/week";
			string space="60 cm";
			string growing="4 months";
			string poisonus="No";
		}		
	}
}